{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Pokescene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "4FEAC642-E270-404D-9EE3-C5512ED37D9A" : [
      {
        "date" : 787222209.546104,
        "title" : "Untitled",
        "transform" : [
          0.93733996,
          0,
          0.34841603,
          0,
          0.24636734,
          0.7071068,
          -0.6627994,
          0,
          -0.24636738,
          0.7071067,
          0.66279954,
          0,
          -0.96191716,
          2.8973649,
          4.325759,
          1
        ]
      },
      {
        "date" : 787222197.696409,
        "title" : "Untitled",
        "transform" : [
          0.9385306,
          0,
          0.3451959,
          0,
          0.24409035,
          0.7071068,
          -0.66364133,
          0,
          -0.2440904,
          0.7071067,
          0.66364145,
          0,
          -0.97055876,
          2.85355,
          4.255118,
          1
        ]
      },
      {
        "date" : 787222190.080792,
        "title" : "Untitled",
        "transform" : [
          0.9385306,
          0,
          0.3451959,
          0,
          0.24409035,
          0.7071068,
          -0.66364133,
          0,
          -0.2440904,
          0.7071067,
          0.66364145,
          0,
          -0.37714002,
          1.9717842,
          4.7542086,
          1
        ]
      },
      {
        "date" : 787222167.429844,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.22069645,
          3.787869,
          5.5760393,
          1
        ]
      },
      {
        "date" : 787221992.709336,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.14951134,
          4.0898805,
          5.274027,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Pokescene.usda"
}