{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Materials\/GridMaterial.usda",
    "Untitled Scene.usda"
  ],
  "recentIdentifiers" : {
    "53328977-43B3-425E-94CE-FE15BDA043BA" : [

    ]
  },
  "sceneCameraHistory" : {
    "53328977-43B3-425E-94CE-FE15BDA043BA" : [
      {
        "date" : 786027246.380737,
        "title" : "Untitled",
        "transform" : [
          0.91496086,
          -3.8265853e-09,
          0.40354252,
          0,
          0.26432052,
          0.7556287,
          -0.59929967,
          0,
          -0.30492833,
          0.6550004,
          0.6913706,
          0,
          -0.7886359,
          1.6940271,
          1.7880913,
          1
        ]
      },
      {
        "date" : 786027160.813257,
        "title" : "Untitled",
        "transform" : [
          0.89112663,
          7.429483e-09,
          0.4537547,
          0,
          0.06165869,
          0.9907246,
          -0.12109118,
          0,
          -0.44954598,
          0.13588557,
          0.882861,
          0,
          -1.1626604,
          0.3514408,
          2.283343,
          1
        ]
      },
      {
        "date" : 786027134.904,
        "title" : "Untitled",
        "transform" : [
          0.91647404,
          7.141176e-09,
          0.40009412,
          0,
          0.0740789,
          0.98270965,
          -0.16968852,
          0,
          -0.39317635,
          0.18515374,
          0.90062785,
          0,
          -1.0168717,
          0.478863,
          2.3292933,
          1
        ]
      },
      {
        "date" : 786027133.102754,
        "title" : "Untitled",
        "transform" : [
          0.90382314,
          6.6660357e-09,
          0.42790622,
          0,
          0.03590714,
          0.9964731,
          -0.07584299,
          0,
          -0.426397,
          0.08391362,
          0.90063536,
          0,
          -1.1027904,
          0.21702573,
          2.3293128,
          1
        ]
      },
      {
        "date" : 786027130.884788,
        "title" : "Untitled",
        "transform" : [
          0.99994963,
          6.4254793e-09,
          0.010038531,
          0,
          0.0005133094,
          0.9986919,
          -0.05112982,
          0,
          -0.010025421,
          0.051132474,
          0.99864155,
          0,
          -0.025928702,
          0.13224389,
          2.5827863,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Untitled Scene.usda"
}