{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "bisasam.usdc",
    "glumanda.usdc",
    "relaxo.usdc",
    "squirtle.usdc",
    "logo.usdc",
    "pikachu.usdc"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "4A771A59-922C-4020-8110-FC6820EF7518" : [
      {
        "date" : 786012769.269182,
        "title" : "Untitled",
        "transform" : [
          0.3511837,
          -5.2549014e-09,
          -0.9363066,
          0,
          -0.8570949,
          0.4025457,
          -0.32147357,
          0,
          0.37690613,
          0.91539997,
          0.14136751,
          0,
          1.3870177,
          3.3686795,
          0.52023363,
          1
        ]
      }
    ],
    "05A9D79B-4DC4-470C-A943-39BADCFFC080" : [
      {
        "date" : 786013363.498249,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          19.04987,
          19.04987,
          1
        ]
      },
      {
        "date" : 786013210.118859,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          19.05021,
          19.05021,
          1
        ]
      },
      {
        "date" : 786013191.567183,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          31.84358,
          31.84358,
          1
        ]
      },
      {
        "date" : 786013176.678649,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          15.06936,
          15.06936,
          1
        ]
      }
    ],
    "416C0A52-3312-4996-B9C7-DC28AF6CC793" : [
      {
        "date" : 786013189.897265,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          547.95386,
          547.954,
          1
        ]
      }
    ],
    "80809EAC-9BD3-478B-A0DF-1D0417629949" : [
      {
        "date" : 786012753.750061,
        "title" : "Untitled",
        "transform" : [
          0.83299,
          1.6894918e-09,
          0.5532881,
          0,
          0.39061424,
          0.70822465,
          -0.5880803,
          0,
          -0.3918522,
          0.70598733,
          0.58994406,
          0,
          -0.773995,
          1.3944817,
          1.1652702,
          1
        ]
      },
      {
        "date" : 786012751.182534,
        "title" : "Untitled",
        "transform" : [
          0.6365847,
          -1.8012205e-09,
          0.7712068,
          0,
          0.6236268,
          0.5883071,
          -0.5147664,
          0,
          -0.45370638,
          0.80863774,
          0.37450725,
          0,
          -0.8961706,
          1.5972389,
          0.7397349,
          1
        ]
      },
      {
        "date" : 786012748.275775,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.3966928,
          1.3966929,
          1
        ]
      },
      {
        "date" : 786012746.163253,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.3895171,
          1.3895173,
          1
        ]
      }
    ],
    "1160735F-7547-42EE-B128-B3156F52DB2B" : [
      {
        "date" : 786013313.616045,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          6.876995,
          6.8769956,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 786012686.659346,
        "title" : "Untitled",
        "transform" : [
          0.9931074,
          -1.2973429e-09,
          0.11720822,
          0,
          0.11003436,
          0.3444791,
          -0.9323232,
          0,
          -0.040375784,
          0.9387941,
          0.34210476,
          0,
          -0.08490114,
          1.9740679,
          0.71936893,
          1
        ]
      },
      {
        "date" : 786012679.190105,
        "title" : "Untitled",
        "transform" : [
          0.9931074,
          -1.2973429e-09,
          0.11720822,
          0,
          0.11003438,
          0.34447914,
          -0.93232334,
          0,
          -0.040375784,
          0.9387941,
          0.34210476,
          0,
          -0.16360794,
          3.8041162,
          1.3862531,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Immersive.usda"
}